# CodebeamerRestAPI

./: README.md  pom.xml
src/main/java/com/gekkot/: App.java
src/main/java/com/gekkot/cb/: App.java
src/main/java/com/gekkot/cb/params/: ApiParams.java
src/main/java/com/gekkot/cb/rest/: ApiClient.java  AuthenticationInterceptor.java
src/main/java/com/gekkot/cb/rest/common/: BaseCaller.java  BaseRxCaller.java  CommonPojo.java  StructuredCaller.java
src/main/java/com/gekkot/cb/rest/common/callback/: IDataErrorCallback.java  INetworkExceptionCallback.java  IResultCallback.java
src/main/java/com/gekkot/cb/rest/common/callers/: BaseCaller.java  BaseRxCaller.java  ICaller.java  StructuredCaller.java  StructuredRXCaller.java
src/main/java/com/gekkot/cb/rest/common/exception/: DataError.java  IncorrectAnswerException.java
src/main/java/com/gekkot/cb/rest/projects/: ProjectCaller.java  ProjectListRequest.java  ProjectResponse.java  ProjectShortInfoPojo.java
src/main/java/com/gekkot/cb/rest/time/: TimeCaller.java  TimePojo.java  TimeRequest.java
src/main/java/com/gekkot/cb/rest/user/: UserCaller.java  UserPojo.java  UserRequest.java
src/main/java/com/gekkot/cb/rest/version/: GetVersionRequest.java  VersionCaller.java
